# postgres super user
# see https://docs.docker.com/samples/library/postgres/#environment-variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=27abf957caff24df4e6c

# DB setting in protopie
DB_DATABASE=protopie
DB_READ_USER=protopie_r
DB_WRITE_USER=protopie_w
DB_READ_PASSWORD=211d2c4b717ae013a431
DB_WRITE_PASSWORD=cea984fa65d01da62a5b
